# java-ui-api-atomic-framework

./: .gitignore  Regression.xml  Sanity.xml  pom.xml  testng.xml
src/main/java/config/: ConfigManager.java  EnvironmentConfig.java  FrameworkConfig.java  IEnvironmentConfig.java  IFrameworkConfig.java
src/main/java/driver/: ChromeManager.java  Driver.java  EdgeManager.java  FirefoxManager.java  LocalDriverFactory.java
src/main/java/driver/browsers/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/driver/local/: LocalDriverFactory.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ProductPage.java
src/main/java/pkg1/: Demo1.java
src/main/java/report/: ExtentFactory.java  ExtentListener.java  ExtentManager.java
src/main/java/utils/: BrowserFactory.java  FrameworkConfig.java  PropertyUtils.java  SeleniumUtils.java  WebDriverFactory.java
src/main/resources/: framework-config.properties  int.properties  log4j2.xml  qa.properties  stage.properties
src/test/java/Assignment/: LoginEx.java  Saucedemo.java  SimmiLoginEx.java  dataprovider.java
src/test/java/LoginPage/: LoginPageTests.java
src/test/java/base/: BaseTest.java  BaseTestWeb.java
src/test/java/exercises/: LoginEx.java  calculator.java
src/test/java/nonpom/: CartPageTests.java  CheckoutPageTest.java  LoginPageTests.java  ProductsPageTests.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/testcases/: CartPageTests.java  CheckoutPageTests.java  ExtentReportTest.java  LoginPageTests.java  ProductsPageTests.java  UserFlowTests.java
src/test/java/testcases/base/: BaseTest.java
src/test/java/testcases/nonpom/: CartPageTests.java  CheckoutPageTest.java  LoginPageTests.java  ProductsPageTests.java
src/test/java/testcases/updated/: LoginPageTests.java  ProductsPageTests.java
src/test/java/testng/: Assertions.java  BeforeAfterAnnotations.java  GroupingTests.java  LoginTestWithDataProvider.java  OrderAndPriority.java  SampleTestClass.java  TestC.java  TestLogin.java  Testweb.java  calculator.java
src/test/java/testng/dataprovider/: LoginDataProviders.java
src/test/java/testpkg1/: TestC.java  TestLogin.java  Testweb.java  calculator.java
