#
# 1- This file should only be used to define framework related properties
# 2- Define environment specific properties in  {environment}.properties file
#
################################
####### ENVIRONMENT SETTINGS #######
################################
ENVIRONMENT=qa
################################
####### BROWSER SETTINGS #######
################################
BROWSER_NAME=chrome
BROWSER_MODE=headless
################################
####### REPORT SETTINGS #######
################################
APPLICATION_NAME=Saucelab Online Shopping
VERSION=1.2.4