#
# 1- This file should only be used to define framework related properties
# 2- Define environment specific properties in  {environment}.properties file
#
################################
####### ENVIRONMENT SETTINGS #######
################################
environment=qa
################################
####### BROWSER SETTINGS #######
################################
browserName=chrome
headlessMode=true
################################
####### REPORT SETTINGS #######
################################
applicationName=Saucelab Online Shopping
applicationVersion=1.2.4