#
# 1- This file should only be used to define framework related properties
# 2- Define environment specific properties in  {environment}.properties file
#
####### ENVIRONMENT SETTINGS #######
environment=qa
####### BROWSER SETTINGS #######
browserName=chrome
headlessMode=false
####### REPORT SETTINGS #######
applicationName=Saucelab Online Shopping
applicationVersion=1.2.4
######## remote driver config #######
# remote, local
browserRunMode=remote
# browserstack , selenoid
browserRemoteModeType=browserstack
seleniumGridUrl=http://localhost:4444/wd/hub