#
# 1- This file should only be used to define framework related properties
# 2- Define environment specific properties in  {environment}.properties file
#
################################
####### ENVIRONMENT SETTINGS #######
################################
ENVIRONMENT=qa

