# Environment specific configuration to be kept here
# Refer to the config.properties for framework specific configuration
################################
####### URL #######
################################
loginPageUrl=https://www.int-saucedemo.com/
productPageUrl=https://www.int-saucedemo.com/inventory.html
cartPageUrl=https://www.int-saucedemo.com/cart.html
checkoutPageUrl=https://www.int-saucedemo.com/checkout-step-one.html
################################
####### BROWSER SETTINGS #######
################################
BROWSER_NAME=chrome
BROWSER_MODE=headless
