# Environment specific configuration to be kept here
# Refer to the config.properties for framework specific configuration
################################
####### URL #######
################################
loginPageUrl=https://www.saucedemo.com/
productPageUrl=https://www.saucedemo.com/inventory.html
cartPageUrl=https://www.saucedemo.com/cart.html
checkoutPageUrl=https://www.saucedemo.com/checkout-step-one.html

## Credentials
